spring.application.name=library69
logging.level.root=INFO

spring.profiles.active=dev
mysql-uri=jdbc:mysql://localhost:3306/library
mysql-username=jbdl69dl
mysql-password=Abhishek@123


spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=jbdl69dl
spring.datasource.password=Abhishek@123

spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
